# Yangben

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihua/yangben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/mihua/yangben/app/: Contacts.java  ManageApplication.java
app/src/main/java/com/mihua/yangben/bean/: ConsumablesBean.java  CountBean.java  DaoMaster.java  DaoSession.java  DeletItem.java  DeletNOBean.java  DeleteBean.java  DetailedListBeans.java  ExportDataBean.java  FFBean.java  FourFuran.java  FourFuranBean.java  FuNanJsonBean.kt  HistoryBean.java  HistoryBeans.java  HistoryConsumables.java  HistoryRe.java  HistoryReBean.java  HistoryReBeanDao.java  HomeGridBean.java  LeanMeat.java  ListBean.java  MyEventMessage.java  SampleList.java  SaveBean.java  SaveBeanDao.java  SaveBeans.java  SaveBeansDao.java  SerialMessage.java  SolventBean.java  UpDataBean.java  User.java  UserBeans.java  VideoListBeans.java  Zoo.java  ZooDao.java
app/src/main/java/com/mihua/yangben/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/mihua/yangben/interfaces/: DialogClickListener.java  LoginRequest.java  LoginSuccess.java  OkhttpRequest.java  UpData.java
app/src/main/java/com/mihua/yangben/network/: AppConfig.java
app/src/main/java/com/mihua/yangben/usb/: SerialUtils.java  UsbDataUtils.java  UsbSerialUtils.java
app/src/main/java/com/mihua/yangben/utils/: ACache.java  AddFileInfo.java  CustomProgressDialog.java  (+5 more)
app/src/main/res/drawable/: bg_button_amount.xml  button_bg.xml  button_small_bg.xml  button_yellow_bg.xml  button_yellow_small_bg.xml  checkbox.xml  common_progressbar.xml  delet_small_bg.xml  dividing_line.xml  eit_bg.xml  et_bgs.xml  login_bg.xml  login_small_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_mains.xml  activity_pull_to_refresh_list_view.xml  activity_test.xml  activity_video.xml  activity_video_list.xml  activity_xlsfile_list.xml  adapter_history_list.xml  adapter_sample_list.xml  adapter_video_list.xml  dialog_date_picker.xml  dialog_layouts.xml  dialog_loading.xml  fragement_about.xml  fragement_data_processing.xml  fragement_device.xml  fragement_myspinner.xml  fragement_system.xml  fragement_user_info.xml  fragment_datapro.xml  fragment_empty_cache.xml  fragment_history_item_click.xml  fragment_history_record.xml  fragment_home_grid_item.xml  fragment_home_page.xml  fragment_mine.xml  fragment_modify_avatar.xml  fragment_modify_information.xml  fragment_sample_process.xml  fragment_sample_processing.xml  fragment_solvent.xml  fragment_solvent_funan.xml  fragment_solvent_kqs.xml  fragment_solvent_set.xml  fragment_solvent_shourou.xml  history_list_item.xml  history_record_list.xml  include_funan_record.xml  include_kq_record.xml  item_alert_dialog_hisitem.xml  (+16 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device.xml  device_filter.xml
app/src/test/java/com/mihua/yangben/: ExampleUnitTest.kt
(+58 files in other folders)
