<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="串口1"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#a2a2a2" />

        <EditText
            android:id="@+id/et_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入串口指令"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/send1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送串口1数据"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/get1"
            android:ellipsize="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:hint="串口1接收到的数据"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="串口3"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#a2a2a2" />

        <EditText
            android:id="@+id/et_input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入串口3指令"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/send3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送串口3数据"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/get3"
            android:ellipsize="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:hint="串口3接收到的数据"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
