<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.lx.sampleprocessor.activity.MainsActivity">

    <!--导航栏-->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@mipmap/navigbg"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <!--  logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@mipmap/badge" />
                </RelativeLayout>
            </LinearLayout>
            <!--首页-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/today_tab">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/today_tabs"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/home" />

                    <TextView
                        android:layout_below="@id/today_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="首页"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <!--样本处理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/record_tab">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/record_tabs"

                        android:src="@mipmap/sample"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/record_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="样本处理"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <!--历史记录-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/contact_tab">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/contact_tabs"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/recorde"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_below="@id/contact_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="历史记录"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <!--我的-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/settings_tab">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/settings_tabs"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/username" />

                    <TextView
                        android:layout_below="@id/settings_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="我的"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/include"
            android:background="#cccc"
            android:id="@+id/view" />
    </LinearLayout>
    <!--Fragment-->
    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />

</LinearLayout>
