<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bgs"
    tools:context=".ui.activity.HomeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_acid_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="瘦肉精类"
        android:textColor="@color/rad"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sr_hcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="盐酸(0~99 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_sr_fywd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="孵育温度(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_hcl" />

    <TextView
        android:id="@+id/tv_sr_fysj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="孵育时间(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_fywd" />

    <TextView
        android:id="@+id/tv_sr_jbzs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="搅拌转速1(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_fysj" />

    <TextView
        android:id="@+id/tv_sr_jbsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="搅拌时间1(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_jbzs" />

    <TextView
        android:id="@+id/tv_sr_hhch3oh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化甲醇(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_jbsj" />

    <TextView
        android:id="@+id/tv_sr_hhzy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="PBS缓冲液(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_hhch3oh" />

    <TextView
        android:id="@+id/tv_sr_hhsj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="搅拌转速2(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_hhzy1" />

    <TextView
        android:id="@+id/tv_sr_hhh2o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="搅拌时间2(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_sr_hhsj1" />


    <TextView
        android:id="@+id/tv_title_ch3oh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="甲醇(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_jbsj2" />


    <ImageView
        android:id="@+id/btnIncrease"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_fywd"
        app:layout_constraintLeft_toRightOf="@id/tv_sr_fywd" />


    <EditText
        android:id="@+id/et_tmp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:digits="0123456789"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_fywd"
        app:layout_constraintLeft_toRightOf="@id/btnIncrease" />

    <ImageView
        android:id="@+id/btn_decrease_fywd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/less"
        app:layout_constraintBottom_toBottomOf="@+id/et_tmp"
        app:layout_constraintLeft_toRightOf="@id/et_tmp" />

    <TextView
        android:id="@+id/tv_title_hhzy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化正压1(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_title_hhsj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化时间1(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hhzy1" />

    <TextView
        android:id="@+id/tv_title_hhs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化水2(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hhsj1" />

    <TextView
        android:id="@+id/tv_title_hhzy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化正压2(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hhs2" />

    <TextView
        android:id="@+id/tv_title_hhsj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="活化时间2(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hhzy2" />

    <TextView
        android:id="@+id/tv_title_syyby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="上样样本液(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_hhsj2" />

    <TextView
        android:id="@+id/tv_title_syzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="上样正压  (0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_syyby" />

    <TextView
        android:id="@+id/tv_title_sysj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="上样时间  (0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_syzy" />

    <TextView
        android:id="@+id/tv_title_sycs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="上样次数  (0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_sysj" />

    <TextView
        android:id="@+id/tv_title_jhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="净化水(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_fywd"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_sycs" />


    <ImageView
        android:id="@+id/btn_increase_hhzy1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_hhzy1"
        app:layout_constraintLeft_toRightOf="@id/tv_title_hhzy1" />


    <EditText
        android:id="@+id/et_hhzy1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:digits="0123456789"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_hhzy1"
        app:layout_constraintLeft_toRightOf="@id/btn_increase_hhzy1" />

    <ImageView
        android:id="@+id/btn_decrease_hhzy1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/less"
        app:layout_constraintBottom_toBottomOf="@+id/et_hhzy1"
        app:layout_constraintLeft_toRightOf="@id/et_hhzy1" />

    <TextView
        android:id="@+id/tv_title_jhzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="净化正压(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_title_jhsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="净化时间(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_jhzy" />

    <TextView
        android:id="@+id/tv_title_c4h8o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="乙酸乙酯(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_jhsj" />

    <TextView
        android:id="@+id/tv_title_xtzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="洗脱正压(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_c4h8o2" />


    <TextView
        android:id="@+id/tv_title_xtsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="洗脱时间(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_xtzy" />

    <TextView
        android:id="@+id/tv_title_nsfywd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="浓缩孵育温度(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_xtsj" />

    <TextView
        android:id="@+id/tv_title_nscqwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="浓缩吹气温度(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nsfywd" />

    <TextView
        android:id="@+id/tv_title_nssj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="浓缩吹气温度(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nsfywd" />

    <TextView
        android:id="@+id/tv_title_dmso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="DMSO样本容量(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_nssj" />

    <TextView
        android:id="@+id/tv_title_syyben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="上样样本液值(0~60 ):"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/btn_decrease_hhzy1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_dmso" />


</androidx.constraintlayout.widget.ConstraintLayout>