<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bgs"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <!--view部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">
            <!--通道信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="通道信息"
                    android:textColor="@color/rad" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_bg"
                    android:text="重置" />
            </RelativeLayout>
            <!--  12个样本的表格-->
            <!--样本列表-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <!--  <View
                      android:id="@+id/view"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/blue"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"/>-->
                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="@color/blue"/>-->
                    <RelativeLayout
                        android:id="@+id/ones"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#66FFCC">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/twos"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#66FFCC">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/threes"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#66FFCC">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fours"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fivess"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sixs"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />
                    </RelativeLayout>
                    <!-- -->
                </LinearLayout>
                <!--    <View
                        android:layout_below="@id/head"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/blue"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"/>-->
                <LinearLayout
                    android:id="@+id/heads"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/sevens"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/eights"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nines"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tens"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/elevens"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/twelves"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/blue" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>
                <!--    <View
                        android:layout_below="@id/heads"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>-->
            </RelativeLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">-->


            <!--样本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/tv_yangben_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="样本信息"
                    android:textColor="@color/rad" />
            </RelativeLayout>
            <!--样本信息列表-->
            <!--样本列表-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:id="@+id/headss"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="通道号"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="样品编号"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="样本名称"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="项目信息"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="操作"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/headss"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/btu">

                    <ListView
                        android:id="@+id/sampleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:divider="@color/blue"
                        android:dividerHeight="1dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"


                            >


                            <RelativeLayout
                                android:id="@+id/start"
                                android:layout_width="180dp"

                                android:layout_height="match_parent"
                                android:background="@drawable/button_bg">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/processing" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="开始处理"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/stop"
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/button_yellow_bg">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:src="@mipmap/zanting" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="停止"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--   数据展示部分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">
            <!--提示信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/green" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="提示信息"
                    android:textColor="@color/rad" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="5dp">

                <RelativeLayout

                    android:id="@+id/notStarted"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <TextView
                        android:id="@+id/prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="请在激活的通道中设置具体的预处"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prompt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="理样本及其项目信息"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/started"
                    android:layout_width="match_parent"

                    android:layout_height="400dp"
                    android:visibility="gone">
                    <!-- 进度线-->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray" />
                    <!-- 进度-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/warming_operationpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/checkbox_on" />

                        <ImageView
                            android:id="@+id/activation_operationpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/checkbox_on" />

                        <ImageView
                            android:id="@+id/pipetting_operationpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/checkbox_on" />

                        <ImageView
                            android:id="@+id/purification_operationpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/checkbox_off" />

                        <ImageView
                            android:id="@+id/elution_operationpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/checkbox_off" />

                        <ImageView
                            android:id="@+id/hot_airpg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/checkbox_off" />
                    </LinearLayout>

                    <!-- 第一步-->
                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <!-- android:text="升温操作           26℃"-->
                        <TextView
                            android:id="@+id/warminguptv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                        <!-- android:text="提取操作            6"-->
                        <TextView
                            android:id="@+id/extracttv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                        <!--    android:text="搅拌操作          剩余0s"-->
                        <TextView
                            android:id="@+id/stirtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                        <!--  android:text="孵育时间          剩余0s"-->
                        <TextView
                            android:id="@+id/incubationtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- 第二步-->
                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="90dp"
                        android:orientation="vertical"
                        android:textSize="12sp">
                        <!-- android:text="活化操作            6"-->
                        <TextView
                            android:id="@+id/activationtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                        <!--  android:text="加压操作          剩余0s"-->
                        <TextView
                            android:id="@+id/activationpztv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- 第三步-->
                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/one"
                        android:layout_marginTop="75dp"
                        android:orientation="vertical">
                        <!--   android:text="移液操作            6"-->
                        <TextView
                            android:id="@+id/pipettingtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                        <!--  android:text="加压操作          剩余0s"-->
                        <TextView
                            android:id="@+id/pipettingpztv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- 第四步-->
                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/two"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="90dp"
                        android:orientation="vertical">
                        <!-- android:text="净化操作            6"-->
                        <TextView
                            android:id="@+id/purificationtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />
                        <!-- android:text="加压操作          剩余0s"-->
                        <TextView
                            android:id="@+id/purificationpztv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- 第五步-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/three"
                        android:layout_marginTop="90dp"
                        android:orientation="vertical">
                        <!--  android:text="洗脱操作            6"-->
                        <TextView
                            android:id="@+id/elutiontv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                        <!--  android:text="加压操作          剩余0s"-->
                        <TextView
                            android:id="@+id/elutionpztv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <!-- 第六步-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/four"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="95dp"
                        android:orientation="vertical">
                        <!--   android:text="热风/孵育操作   剩余0s"-->
                        <TextView
                            android:id="@+id/hotairtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />


                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <!--通管信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="报警信息"
                    android:textColor="@color/rad" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="暂无错误信息"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>