<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_bgs"
    tools:context=".ui.activity.HomeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_acid_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="溶剂设置"
        android:textColor="@color/rad"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="请选择要设置溶剂的样本:"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Spinner
        android:id="@+id/action_bar_spinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_input_bg"
        android:dropDownHorizontalOffset="50dp"
        android:dropDownVerticalOffset="30dp"
        android:entries="@array/medal"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <include
        android:id="@+id/view_funan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        layout="@layout/fragment_solvent_funan" />

    <include
        android:visibility="gone"
        android:id="@+id/view_kqs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        layout="@layout/fragment_solvent_kqs" />


    <include
        android:visibility="gone"
        android:id="@+id/view_shourou"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        layout="@layout/fragment_solvent_shourou" />


    <Button
        android:id="@+id/btn_refresh_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green"
        android:textSize="20sp"
        android:text="刷新数据"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save_curs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_funan" />

    <Button
        android:id="@+id/btn_save_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green"
        android:textSize="20sp"
        android:text="保存设置"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_funan" />


</androidx.constraintlayout.widget.ConstraintLayout>