<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/com_bgs">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />
        </RelativeLayout>

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       中朗宏泰，致力于为公安食药环侦、食药监等客户，提供更专业的食品"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="药品环境安全快速检测设备、综合解决方案及服务。旗下创立高端独立品"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="牌—G-Nephrite,相关产品通过了各省市级食药监、公安部安全与警用电子产"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品质量检测中心、公安部刑事技术产品质量监督检验中心等权威机构认证。"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热线：400-928-7128"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址：无锡惠山经济开发区堰新路311号1号楼1522-09室"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱：market@jszlht.com"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="官方微信号：jszlht"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏中朗宏泰版权所有"
                android:textColor="@color/lights_gray"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_below="@id/company"
                android:id="@+id/official"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Copyright©2018 www.jszlht.com"
                android:textColor="@color/lights_gray" />

            <TextView
                android:layout_below="@id/official"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Rights Reserved"
                android:textColor="@color/lights_gray" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>