<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recordNo"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="记录编号 : NO18888493483" />

        <TextView
            android:id="@+id/status"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="处理状态 : 成功" />

        <TextView
            android:id="@+id/nodeFailure"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="失败节点 : 无" />

        <TextView
            android:id="@+id/times"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="处理时间 : 2019/03/19  16:28:13" />

    </LinearLayout>

    <TextView
        android:layout_below="@id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dividing_line"
        android:layerType="software" />

    <ImageView
        android:id="@+id/cb"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/not_check"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />
</RelativeLayout>